.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.aboutme-img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(-10deg);
  transition: var(--transition);
}
.aboutme-img:hover {
  transform: rotate(0deg);
}

.about-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.a-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  cursor: default;
}

.a-card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.aboutIcon {
  color: var(--color-primary);
  font-size: 1.4rem;
}

.a-card h5 {
  font-size: 0.95rem;
}
.a-card small {
  font-size: 0.8rem;
  color: var(--color-light);
}

.about_content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}
